export default ({ eom }) => {
    console.log(eom);
    switch (eom) {
        case "eom-1":
            return <div className="guidanceModal">
                <h3 className="text-center">Рекомендации для преподавателя</h3>
                <h3 className="text-center">Рекомендации для обучающегося (самостоятельная работа):</h3>
                <p>Преподаватель должен
                    - организовать просмотр динамической инфографики и последую-щую беседу по уточнению и конкретизации первичных знаний;
                    - создать условия для освоения обучающимися знаний в форме ин-терактивной деятельности;
                    - формировать у обучающихся мотивацию к усвоению нового ма-териала, образованию как основному инструменту достижения личного и профессионального успеха;
                    - познакомить обучающихся с устройством двигателя внутренне-го сгорания;
                    - ознакомить с рабочими циклами двигателя внутреннего сгорания;
                    - раскрыть назначение системы охлаждения двигателя;
                    - охарактеризовать типы систем охлаждения;
                    - ознакомить с устройством жидкостной и воздушной систем охлаждения;
                    - содействовать установлению в сознании обучающихся устойчи-вых связей между накопленным и новым опытом познавательной деятельности;
                    - фиксировать предложенные обучающимися гипотезы, куриро-вать их обсуждение.
                </p>
                <p>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Двигатели машинно-тракторных агрегатов».
                    Если в процессе изучения материала возникнут вопросы, запи-шите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
                    Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля:
                    - устройство двигателя внутреннего сгорания
                    - рабочие циклы двигателя внутреннего сгорания
                    - назначение системы охлаждения двигателя
                    - устройство систем охлаждения двигателей разного типа
                    При необходимости прослушайте/просмотрите материал еще раз.
                    Возвращайтесь к наиболее сложным аспектам темы.
                    Соблюдайте здоровье-сберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.
                </p></div>;
        case "eom-2":
            return <div className="guidanceModal">
                <h3 className="text-center">Рекомендации для преподавателя</h3>
                <h3 className="text-center">Рекомендации для обучающегося (самостоятельная работа):</h3>
                <p>Преподаватель должен
                    - организовать практическую, в т.ч. самостоятельную, деятельность обучающихся для отработки навыков решения определенных учебных заданий;
                    - обеспечить усвоение обучающимися знаний и способов действий на уровне применения их в разнообразных ситуациях;
                    - объяснить обучающимся порядок выполнения заданий;
                    - консультировать обучающихся по мере необходимости;
                    - обеспечить в ходе выполнения тренировочных заданий повышение уровня осмысления изученного материала, глубины его понимания;
                    - обеспечить усвоение обучающимися программирования на языке PHP;
                    - выявить недостатки в знаниях и способах действий обучающихся, установить причины выявленных недостатков;
                    - способствовать развитию умения правильно составлять план и пользоваться им, сопоставлять факты и события, сравнивать, анализировать, систематизировать материал и формулировать выводы, находить нужную информацию и использовать ее на практике.
                </p>
                <p>Запустите виртуальный тренажер по теме «Основы про-граммирования на PHP».
                    В ходе практической работы выполните тренировочные зада-ния, которые помогут освоить новый материал.
                    В процессе интерактивного взаимодействия с тренажером по-знакомьтесь с основами программирования на PHP.
                    Проведите практическую работу с виртуальным оборудовани-ем и фиксацией ее результатов в ЭОМ.
                    Выполните тренировочные задания на проверку первичного освоения материала.
                    При выполнении заданий обратите внимание на рекомендации преподавателя.
                    При возникновении ошибок возвращайтесь к повторному изу-чению теоретического материала.
                </p></div>;
        case "eom-3":
            return <div className="guidanceModal">
                <h3 className="text-center">Рекомендации для преподавателя</h3>
                <h3 className="text-center">Рекомендации для обучающегося (самостоятельная работа):</h3>
                <p>Преподаватель должен:
                    - обеспечить формирование у обучающихся умений самостоя-тельно применять знания в разнообразных ситуациях, в т.ч. при выполнении заданий разного уровня сложности;
                    - контролировать выполнение заданий;
                    - проверить степень усвоения знаний, умений при выполнении заданий разного уровня сложности;
                    - мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компе-тентности;
                    - отмечать степень вовлеченности обучающихся в работу;
                    - акцентировать внимание на итоговых результатах прохож-дения всей мини-игры;
                    - подготовить обучающихся к самооценке и рефлексии.
                </p>
                <p>Запустите интерактивную мини-игру по теме «Основы про-граммирования на PHP».
                    Последовательно ознакомьтесь с условиями учебной задачи.
                    Выполните задания мини-игры. Обратите внимание на отсут-ствие подсказок и ограниченное число попыток.
                    При выполнении заданий обратите внимание на рекомендации преподавателя.
                    Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:
                    - интерактивное задание с выбором одного правильного отве-та;
                    - интерактивное задание с выбором нескольких правильных от-ветов.
                    Осуществите самопроверку и предварительную оценку.
                    Используйте технологию пошагового контроля по результату за каждое задание.
                    Сформулируйте конечный результат своей работы.
                    При возникновении ошибок возвращайтесь к повторному изуче-нию теоретического материала.
                </p></div>;
    }
}